<!DOCTYPE html>

<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="CSS/SampleCSS.css" rel="stylesheet" type="text/css">
<link rel="icon" href="https://image.flaticon.com/icons/png/512/122/122320.png">
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src=/site.js> </script>
    <!----Styling (Note: Move to external file soon)---->
    <link rel="stylesheet" href="/main.css">
    <!---- External Stuff ---->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="https://www.freeiconspng.com/uploads/world-wide-web-globe-icon-images--pictures-becuo-0.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Menu Sample">
    <!-- Bootstrap core JS -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Menu Sample">
    
    <title>My Favorite Music!</title>
</head>

<body>
    <style>
        body {
            font-family: "Marker Felt", "Comic Sans MS", fantasy;
            color: #003366;
            background-image: url("http://stormandsky.com/gif/14.gif");
            color: white;
        }
        }

        h1 {
            font-size: 1.3em;
            text-align: center;
        }

        h2 {
            font-size: 1.1em;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            border-collapse: collapse;
            cellspacing: 0px;
        }


        th {
            text-align: center;
            color: #ffffff;
            background-color: #003366;
        }

        </style <style><font size="5.5"><center><h2>These Are My Top 5 Favorite Songs !</h2><table border="10"><thead><tr><th>Rank</th><th>Artist</th><th>Song</th><th>Cover</th></tr></thead><tr><td>1</td><td>TOTO</td><td>Africa

    </style>
    <td><img src="https://github.com/WebDev-ShakoHS/WebDev/raw/master/Version2.0/africa.jpg" alt="Africa Cover Photo" height="55" width="45"></td>
    <tr style="background-color:#a84c32;">
        <td>2</td>
        <td>Earth, Wind & Fire</td>
        <td>September
        <td><img src="https://github.com/WebDev-ShakoHS/WebDev/raw/master/Version2.0/september.jpg" alt="September Cover Photo" height="60" width="60"></td>
    </tr>

    <tr style="background-color:#326fa8;">
        <td>3</td>
        <td>Billy Joel</td>
        <td>Uptown Girl </td>
        <td> <img src="https://github.com/WebDev-ShakoHS/WebDev/raw/master/Version2.0/uptowngirl.jpg" alt="Uptown Girl Cover Photo" height="60" width="60"></td>
    </tr>

    <tr style="background-color:#4432a8;">
        <td>4</td>
        <td>AC/DC</td>
        <td>Back In Black</td>
        <td><img src="https://github.com/WebDev-ShakoHS/WebDev/raw/master/Version2.0/backinblack.jpg" alt="Back In Black Cover Photo" height="60" width="60"></td>
    </tr>

    <tr style="background-color:#327fa8;">
        <td>5</td>
        <td>Elton John</td>
        <td>Rocket Man</td>
        <td><img src="https://github.com/WebDev-ShakoHS/WebDev/raw/master/Version2.0/rocketman.jpg" alt="Rocketman Cover Photo" height="60" width="60"></td>
    </tr>
    </table>
    <br>
    <center>
        <img src="https://www.acdc.com/templates/default/images/logo.png" alt="acdc" />
        <br><br>
        <div id="footer">
            <div class="w3-container">
                <a href="https://www.spotify.com" class="w3-button w3-red w3-hover-deep-orange w3-border w3-border-red w3-round-large"><b>Music can be found on Spotify</b>
                    <img src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-icon-marilyn-scott-0.png" alt="Spotify Branding" height="60" width="60">
                </a>
            </div>
            <p></p>
            <h3>These songs are good and I will argue with anyone who says anything else.</h3>
        </div>
    </center>

</html>
